# ASCEND_SECAAS

./: .gitignore  Bobbin.json  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/conf/plugins/authentication/: JWT.groovy
src/conf/plugins/config/: ConfigInit.groovy
src/main/groovy/io/infinite/ascend/: AscendPreAuthenticatedProcessingFilter.groovy  AscendSecaas.groovy  ConfigInitService.groovy  JwtAuthenticationEntryPoint.groovy  SecurityConfig.groovy  SecurityConfiguration.groovy
src/main/resources/: application.properties  banner.txt
